#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent1
spring.datasource.password=hbstudent1
logging.level.org.springframework.jdbc.core=TRACE